# charge-fx

./: pom.xml
src/main/java/app/: AppStart.java  Start.java
src/main/java/app/config/: MybatisPlusConfig.java
src/main/java/app/contants/: Contant.java
src/main/java/app/controller/: AddController.java  DetailController.java  ListController.java  MainController.java
src/main/java/app/entity/: Charge.java
src/main/java/app/exception/: AppException.java
src/main/java/app/mapper/: ChargeMapper.java
src/main/java/app/model/dto/: ChargeDTO.java  ChargeDetailDTO.java  ChargeExCel.java
src/main/java/app/service/: ChargeService.java
src/main/java/app/utils/: ExUtils.java  ExcelUtils.java  FxUtils.java
src/main/java/app/view/: AddView.java  DetailView.java  ListView.java  MainView.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ChargeMapper.xml
src/main/resources/view/: add.fxml  detail.fxml  list.fxml  main.fxml
